<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blue;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #001660;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }
        h3{
            color: #555;
            font-weight: 800;
            margin-bottom: 20px;
        }
        input , textarea{
            border: 0;
            margin: 10px;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }
        button{
            padding: 15px;
            background: blue;
            color: white;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
        }
    </style>
</head>
<body>
  <div class="container">
    <form action="https://api.web3forms.com/submit" method="POST">
        <h3>Get In Touch</h3>
        <input type="hidden" name="access_key" value="0f1dbe3a-8d61-4e62-b285-cace46ea1d39">
        <input type="text" name="name" placeholder="Your Name" required>
        <!-- <input type="text" id="phone" placeholder="Phone no: " required> -->
        <input type="email" id="email" name="email" placeholder="Your email" required>
        <textarea  name="message" placeholder="How can we help you?"></textarea>
        <button type="submit">Send</button>
    </form>
  </div>

  <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    function sendEmail() {
        Email.send({
            Host : "smtp.gmail.com",
            Username : "sumit8444061@gmail.com",
            Password : "D561C8262033BE92197B5D3C437BE4B8CBF2",
            To : "sharma.sumit.6574@gmail.com",
            From : document.getElementById("email").value,
            Subject : "New Contact form Enquiry",
            Body : "I am Body"
        }).then(
            message => alert(message)
        );
    }
  </script> -->
</body>
</html>